@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
/* Global style */
h1 {
  font-size: 70px;
  font-weight: bolder;
}
h2 {
  font-size: 40px;
  font-weight: bolder;
}
h3 {
  font-size: 24px;
  font-weight: bold;
}
h4 {
  font-size: 18px;
  font-weight: 500;
}
p {
  font-size: 18px;
}
section {
  padding: 50px 100px;
}
/* Banner section */
.banner {
  background-color: rgba(229, 84, 115, 0.1);
  padding-bottom: 0px;
}
.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 90px;
}
.banner-description {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banner-image {
  width: 50%;
  text-align: right;
  margin-bottom: -5px;
}
.btn {
  width: 150px;
  height: 50px;
  padding: 5px 0;
  font-size: 20px;
  font-weight: 500;
  color: white;
  background-color: rgba(229, 84, 115, 1);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
/* flower section */
.flower {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.flower-description {
  text-align: center;
  width: 50%;
}
.flower-images {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.flower-image {
  text-align: center;
  width: 500px;
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-end;
  overflow: hidden;
  padding-bottom: 10px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.single-flower {
  /* background-color: rgba(167, 33, 98, 0.15); */
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.flower-image:nth-child(1) .single-flower {
  background-color: rgba(167, 33, 98, 0.15);
}
.flower-image:nth-child(2) .single-flower {
  background-color: rgba(5, 151, 160, 0.15);
}
.flower-image:nth-child(3) .single-flower {
  background-color: rgba(71, 125, 17, 0.15);
}
.single-flower img {
  height: 430px;
  /* width: 300px; */
  object-fit: cover;
}
.flower-image h3 {
  text-decoration: underline;
}
/* services */
.services-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(39, 39, 39, 0.05);
  padding: 50px 0;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}
/* deal section */
.deal {
  background-color: rgba(229, 84, 115, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}
.deal-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 80%;
  gap: 100px;
}
.deal-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
/* instagram section */
.instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.instagram-description {
  margin-bottom: 20px;
  width: 50%;
}
.instagram-image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}
.instagram-image-container img {
  width: 100%;
}
/* latest section */
.latest-container {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  background-color: rebeccapurple;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  background-image: url("../assets/Rectangle\ 9.png");
  background-size: cover;
  /* background-position: center; */
}
.latest-input {
  width: 50%;
  display: flex;
}
.latest-input input {
  width: 100%;
  padding-left: 20px;
  border: none;
  border-radius: 8px;
  outline: none;
  margin-right: 10px;
}
.latest-input .btn {
  font-size: 16px;
}
/* footer */
.footer {
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer p {
  width: 50%;
  margin: 0 auto;
}
/* media query */
@media screen and (max-width: 576px) {
  /* Global style */
  h1 {
    font-size: 40px;
    font-weight: bolder;
    line-height: 40px;
  }
  h2 {
    font-size: 30px;
    font-weight: bolder;
  }
  h3 {
    font-size: 24px;
    font-weight: bold;
  }
  h4 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
  section {
    padding: 20px;
  }
  .btn {
    width: 150px;
    height: 50px;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: rgba(229, 84, 115, 1);
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .banner {
    margin: 0;
  }
  .banner-container {
    flex-direction: column-reverse;
    margin: 0;
    /* padding: 20px; */
  }
  .banner-description {
    width: 100%;
  }
  .banner-image {
    width: 100%;
  }
  .banner-image img {
    width: 100%;
  }
  .flower-description {
    width: 100%;
  }
  .flower-images {
    flex-direction: column;
    padding: 20px;
  }
  .flower-image {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
  }
  .single-flower img {
    height: auto;
    width: 100%;
  }
  .services-container {
    flex-direction: column;
    gap: 20px;
  }
  .deal-container {
    flex-direction: column;
    padding-top: 50px 0;
  }
  .instagram-description {
    width: 100%;
  }
  .instagram-image-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .latest-container {
    height: 300px;
  }
  .latest-input {
    width: calc(100% - 20px);
  }

  .footer p {
    width: 100%;
    margin: 0 auto;
  }
}
/* tablet */
@media screen and (min-width: 577px) and (max-width: 992px) {
  /* Global style */
  h1 {
    font-size: 50px;
    font-weight: bolder;
    line-height: 60px;
  }
  h2 {
    font-size: 40px;
    font-weight: bolder;
  }
  h3 {
    font-size: 24px;
    font-weight: bold;
  }
  h4 {
    font-size: 24px;
  }
  p {
    font-size: 18px;
  }
  section {
    padding: 20px;
  }
  .btn {
    width: 150px;
    height: 50px;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: rgba(229, 84, 115, 1);
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .banner {
    margin: 0;
  }
  .banner-container {
    flex-direction: column-reverse;
    margin: 0;
    /* padding: 20px; */
  }
  .banner-description {
    width: 100%;
  }
  .banner-image {
    width: 100%;
  }
  .banner-image img {
    width: 100%;
  }
  .flower-description {
    width: 80%;
  }
  .flower-images {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .services-container {
    flex-direction: column;
    gap: 20px;
  }
  .deal-container {
    flex-direction: column;
    padding-top: 50px 0;
  }
  .instagram-description {
    width: 100%;
  }
  .instagram-image-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer p {
    width: 70%;
    margin: 0 auto;
  }
}
